# RDMSAutopark

./: SqlSchemaCompare18.scmp
Autopark.WEB/Autopark.WEB/: Autopark.WEB.csproj  Program.cs  appsettings.json
Autopark.WEB/Autopark.WEB/Contexts/: AppDbContext.cs  RdbmsdbContext.cs
Autopark.WEB/Autopark.WEB/Controllers/: CarShowroomsController.cs  CarTypesController.cs  CarsController.cs  CustomerTypesController.cs  DiscountsController.cs  GenerationsController.cs  HomeController.cs  LogsController.cs  ManufacturersController.cs  ModelsController.cs  OrdersController.cs
Autopark.WEB/Autopark.WEB/DbInitialization/: RoleInitializer.cs
Autopark.WEB/Autopark.WEB/Migrations/: 20221201103518_initial.Designer.cs  20221201103518_initial.cs  AppDbContextModelSnapshot.cs
Autopark.WEB/Autopark.WEB/Migrations/Rdbmsdb/: 20221208085433_AddCustomerToAspNetUsers.Designer.cs  20221208085433_AddCustomerToAspNetUsers.cs  20221208095245_AddVinToCar.Designer.cs  20221208095245_AddVinToCar.cs  20221211154413_EmployeeRole.Designer.cs  20221211154413_EmployeeRole.cs  20221211161117_EmployeeRoleAddNull.Designer.cs  20221211161117_EmployeeRoleAddNull.cs  20221211164946_RemoveEmployeeTable.Designer.cs  20221211164946_RemoveEmployeeTable.cs  RdbmsdbContextModelSnapshot.cs
Autopark.WEB/Autopark.WEB/Models/: ErrorViewModel.cs
Autopark.WEB/Autopark.WEB/Properties/: launchSettings.json
Autopark.WEB/Autopark.WEB/ViewModels/Cars/: CreateUpdateCarsViewModel.cs  IndexDetailCarsViewModel.cs
Autopark.WEB/Autopark.WEB/ViewModels/Orders/: OrderViewModel.cs
Autopark.WEB/Autopark.WEB/Views/: _ViewImports.cshtml
(+299 files in other folders)
